
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
</head>
<body>

<nav class="navbar navbar-expand-sm backgroundImgNav navbar-dark">
  <a class="navbar-brand" href="/">The Weather App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="/">Sign Out</a>
      </li>
    </ul>

  </div>  
</nav>


<div class="jumbotron text-center backgroundImg ">
  <h3 class="text-white" >Welcome to Weather App!</h3>
  <div class="card-body">   
    <div id="main">
    <h1 class="text-white">Find the Weather</h1>
    <form method="GET">
        <div class="col-sm-12">
            <input type="text" class=" col-sm-6 col-form-label" id="city" value="{{ request.GET.city }}" placeholder="City..." name="city"/>
            
        <input class="btn-grad" type="submit" value="Submit"/>
        </div>
    </form>
    {% if all_data %}

     <h3 class="text-white" >Date: {{all_data.date}}</h3> 
     <h3 class="text-white" >Region: {{all_data.region}}</h3> 
     <h3 class="text-white" >Country: {{all_data.country}}</h3> 
     <h3 class="text-white" >Description: {{all_data.LongPhrase}}</h3> 
     <h3 class="text-white" >Rain Probability: {{all_data.rain_probability}}</h3> 
     <h3 class="text-white" >Minimum Temprature: {{all_data.min_temp}} {{all_data.unit}}</h3> 
     <h3 class="text-white" >Maximum Temprature: {{all_data.max_temp}} {{all_data.unit}}</h3> 



    {% endif %}
     
  </div>
</div>
</div>


</body>
</html>

<style>
.backgroundImg {
	background-color: #0cbaba;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
 	background-size: cover;
  	background-repeat: no-repeat;
  	width: 100%;
  	height:770px; ;
}
.backgroundImgNav{
    background-color: #0cbaba;
	background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
}

.card{
   background-color: #f6fba2;
   background-image: linear-gradient(315deg, #f6fba2 0%, #20ded3 74%);
    width: 60%;
    margin: auto;
    border: 1.5px;
}

.btn-grad {
	background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, 		#FF512F  100%);
	margin: 10px;
    padding: 10px ;

    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

.btn-grad:hover {
 background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
 }
 
.card{
    background-color: #eec0c6;
	background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
 }

    
</style>
